variables:
  GIT_DEPTH: "1"
  image_id: '$CI_PIPELINE_IID-$CI_COMMIT_REF_NAME'
  image_name: '$CI_REGISTRY_IMAGE/$CI_COMMIT_REF_NAME:$image_id'
  #helm
  url_helmchart: git.vn/react/chart-react.git
  repo_helm: chart-react

stages:
  - build
  - deploy
include:
  - local: "CI_CD/*.yml"
